# https://pynacl.readthedocs.io/en/stable/install/
import nacl.secret

key = b'\xf1+\x99M\xe6\xee\xda\x0eca\xcf\x08\x88\xb6\x8f\x7fA\x91=&/\x86\xcc\x89S0!l?-\xc4\x00'
box = nacl.secret.SecretBox(key)

encrypted = b'\x17\xaf_\xbf\xc2\x04\xde\xeeMIx{\xbc\x0e\x00=2\xc3\x04r\xbe\xc9\x11\xe6\xd9\x14\x08\x84U\xfdS\x13\xc2H\x8c]\x8f\xe4!\xe0\xc2\x97&P\xeas.mw\xecot\x16-|4\x9f\xc5ZC\xf6\xbbe\x1c\xf9\xab0\x0f)'

plaintext = box.decrypt(encrypted)

print(plaintext.decode())
